# for(int t=0; t<T; ++t)
#    for(int i=0; i<N; ++i)
#        M[t][0][i]=M[t-1][1][i-1]+M[t-1][1][i]+M[t-1][1][i+1]; // S1
#    for(int i=0; i<N; ++i)      
#        M[t][1][i]=M[t][0][i];               // S2


# isl basic set defining the array space
[N0] -> { [x0, x1, x2] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= 1 and x2 >= 0 and x2 <= N0 - 1}
[N0] -> { [y0, y1, y2] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= 1 and y2 >= 0 and y2 <= N0 - 1}

# isl names for the output variables
y0 y1 y2

# Number of statements
2

#########################################################
# Number of conflict polyhedra
4

0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x0 = y0 and x1 = 0 and y1 = 0 and x2 < y2}
0 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x0 = y0 and x1 = 0 and y1 = 1 and x2 > y2}
1 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x0 = y0  and x1 = y1 and x1 = 1 and x2 < y2}
1 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x0 = y0 - 1 and x1 = 1 and y1 = 0 and x2 >= y2}

