# for(int t=0; t<T; ++t)
#    for(int i=0; i<N; ++i)
#      for(int j=0; j<N; ++j)
#          M[t][0][i][j]=M[t-1][1][i-1][j]+M[t-1][1][i][j]+M[t-1][1][i+1][j]
#                        + M[t-1][1][i][j-1]+M[t-1][1][i][j]+M[t-1][1][i][j+1]
#                        + M[t-1][1][i+1][j-1]+M[t-1][1+1][i][j]+M[t-1][1][i+1][j+1]; // S1
#    for(int i=0; i<N; ++i)      
#      for(int j=0; j<N; ++j)
#        M[t][1][i][j]=M[t][0][i][j];               // S2


# isl basic set defining the array space
[N0] -> { [x0, x1, x2, x3] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= 1 and x2 >= 0 and x2 <= N0 - 1 and x3 >= 0 and x3 <= N0 - 1}
[N0] -> { [y0, y1, y2, y3] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= 1 and y2 >= 0 and y2 <= N0 - 1 and y3 >= 0 and y3 <= N0 - 1}

# isl names for the output variables
y0 y1 y2 y3

# Number of statements
2

#########################################################
# Number of conflict polyhedra
8

0 0
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 and x1 = 0 and y1 = 0 and x2 < y2}
0 0
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 and x1 = 0 and y1 = 0 and x2 = y2 and x3 < y3}
0 1
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 and x1 = 0 and y1 = 1 and x2 > y2}
0 1
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 and x1 = 0 and y1 = 1 and x2 = y2 and x3 > y3}
1 1
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0  and x1 = y1 and x1 = 1 and x2 < y2}
1 1
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0  and x1 = y1 and x1 = 1 and x2 = y2 and x3 < y3}
1 0
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 - 1 and x1 = 1 and y1 = 0 and x2 >= y2}
1 0
[N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x0 = y0 - 1 and x1 = 1 and y1 = 0 and x2 + 1 = y2 and x3 >= y3}