# # isl basic set defining the array space
# # (j, z, x, y)
# [N0] -> { [x0, x1, x2, x3] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= N0 - 1 and x2 >= 0 and x2 <= 2 and x3 >= 0 and x3 <= 1}
# [N0] -> { [y0, y1, y2, y3] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= N0 - 1 and y2 >= 0 and y2 <= 2 and y3 >= 0 and y3 <= 1}

# # isl names for the output variables
# y0 y1 y2 y3

# # Number of statements
# 2

# # Number of conflict polyhedra
# 10

# # specification of the conflict set by listing the constituent conflict polyhedra 

# # due to computing the unsharp blurx
# 0 0
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 0 and y3 = 0 and x2 < y2}
# 0 0
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 0 and y3 = 0 and x2 = y2 and x1 < y1 and x0 <= N0 - 1 and x0 >= N0 - 4}
# 0 0
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 0 and y3 = 0 and x2 = y2 and x1 = y1 and x0 < y0}

# # due to computing the blury 
# 0 1
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 0 and y3 = 1 and x2 = y2 and x1 = y1 and x0 > y0}
# 0 1
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 0 and y3 = 1 and x2 <= y2 and x1 <= y1 and x0 <= N0 - 1 and x0 >= N0 - 4}

# # due to computing the blury
# 1 1
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 1 and y3 = 1 and x2 < y2}
# 1 1
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 1 and y3 = 1 and x2 = y2 and x1 < y1}
# 1 1
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 1 and y3 = 1 and x2 = y2 and x1 = y1 and x0 < y0}

# # due to computing the blurx
# 1 0
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 1 and y3 = 0 and x2 > y2}
# 1 0
# [N0] -> { [x0, x1, x2, x3] -> [y0, y1, y2, y3] : x3 = 1 and y3 = 0 and x2 = y2 and x1 < y1}


# isl basic set defining the array space
# (y, x, j)
[N0] -> { [x0, x1, x2] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= N0 - 1 and x2 >= 0 and x2 <= 1}
[N0] -> { [y0, y1, y2] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= N0 - 1 and y2 >= 0 and y2 <= 1}

# isl names for the output variables
y0 y1 y2

# Number of statements
2

# Number of conflict polyhedra
7

# specification of the conflict set by listing the constituent conflict polyhedra 

# due to computing the unsharp blurx
0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 0 and y2 = 0 and x1 < y1 and x0 <= N0 - 1 and x0 >= N0 - 4}
0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 0 and y2 = 0 and x1 = y1 and x0 < y0}

# # due to computing the blury 
0 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 0 and y2 = 1 and x1 = y1 and x0 > y0}
0 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 0 and y2 = 1 and x1 <= y1 and x0 <= N0 - 1 and x0 >= N0 - 4}

# # due to computing the blury
1 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 1 and y2 = 1 and x1 < y1}
1 1
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 1 and y2 = 1 and x1 = y1 and x0 < y0}

# # due to computing the blurx
1 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2 = 1 and y2 = 0  and x1 < y1}