# isl basic set defining the array space
[N0] -> { [x0, x1] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= N0 - 1}
[N0] -> { [y0, y1] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= N0 - 1}

# isl names for the output variables
y0 y1

# Number of statements
1

#########################################################
# Number of conflict polyhedra
2

# specification of the conflict set by listing the constituent conflict polyhedra 
0 0
[N0] -> { [x0, x1] -> [y0, y1] : x0 = y0 and y1 > x1}

0 0
[N0] -> { [x0, x1] -> [y0, y1] : y0 > x0 and x1 <= N0 - 1 and x1 >= N0 - 2}

