# isl basic set defining the array space
[N0] -> { [x0, x1, x2] : x0 >= 0 and x0 <= N0 - 1 and x1 >= 0 and x1 <= N0 - 1 and x2>=0 and x2<=2}
[N0] -> { [y0, y1, y2] : y0 >= 0 and y0 <= N0 - 1 and y1 >= 0 and y1 <= N0 - 1 and y2>= 0 and y2<=2}

# isl names for the output variables
y0 y1 y2

# Number of statements
1

#########################################################
# Number of conflict polyhedra
3

# specification of the conflict set by listing the constituent conflict polyhedra 
0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2=y2 and x1=y1 and x0>y0}

0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2=y2 and x1>y1 and y0<=N0-1 and y0>=N0-4}

0 0
[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2>=y2+1 and x2<=y2+2}

#0 0
#[N0] -> { [x0, x1, x2] -> [y0, y1, y2] : x2=y2+2}

